# Proyecto-JavaFX-y-H2-CRUD

./: README.md  pom.xml
src/main/java/com/owl/: MainApp.java
src/main/java/com/owl/Controllers/: ClienteDialog.java  ClientesController.java  ConexionSelectionDialog.java  ConexionesAgregarController.java  ConexionesController.java  ConexionesModificarController.java  EliminarConexionesController.java  MainController.java  OpConexionesController.java  OpPedidosController.java  PedidoDialog.java  PedidosController.java  SeleccionOpcionesController.java
src/main/java/com/owl/Models/: Cliente.java  Clientes.java  Conexiones.java  DetallePedido.java  Pedidos.java
src/main/java/com/owl/Utils/: BoletaUtils.java  ClientesUtils.java  ConexionesUtils.java  DBUtils.java  DBconexion.java  DetallePedidoUtils.java  H2DatabaseMigration.java  H2Dump.java  PedidosUtils.java  dump.sql  iconUtils.java  midb.mv.db  midb.trace.db
src/main/resources/fxml/: AgregarConexiones.fxml  BuscarConexiones.fxml  Clientes.fxml  Mainview.fxml  ModificarConexiones.fxml  OpConexiones.fxml  OpPedidos.fxml  Opciones.fxml
src/test/java/com/owl/: ApplicationTest.java
